# Данные API Telegram
API_ID=
API_HASH=

# Каналы источники, разделенные запятыми
SOURCE_CHANNELS=-100,-100,-100

# Канал назначения
TARGET_CHANNEL=-100

# Интервал проверки новых сообщений (в секундах)
CHECK_INTERVAL=30